
JWT_SECRET = 'secret@2025'
#Admin credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "likhitha"

#Storing the mongodb connection string
MONGODB_URI = mongodb+srv://likhitha:likhitha123@cluster0.ba0w1sg.mongodb.net

#Imagekit
IMAGEKIT_PUBLIC_KEY = "public_HGP4paSpBrtrKcRCFRzv6eYZqeo="
IMAGEKIT_PRIVATE_KEY = "private_bO/2wvkXDv+W+kgMa/3LMqXYgXc="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/likhitha"


GEMINI_API_KEY = "AIzaSyADWkTO2ySSt1gh3SeyuE_1adrouF5l4Ps"